<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/nature_image"
        android:layout_width="367dp"
        android:layout_height="263dp"
        app:layout_constraintBottom_toTopOf="@+id/get_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/add_hike_pic" />

    <TextView
        android:id="@+id/add_hike_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Add Hike"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/nature_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/get_location"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Location"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="408dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nature_image"/>

    <EditText
        android:id="@+id/get_distance"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Distance (mi)"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/get_location"
        app:layout_constraintTop_toBottomOf="@id/nature_image" />

    <EditText
        android:id="@+id/get_weight"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Pack Weight (lbs)"
        android:inputType="text"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/get_location" />

    <EditText
        android:id="@+id/get_elevation"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Elevation Gain"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/get_weight"
        app:layout_constraintTop_toBottomOf="@id/get_distance" />

    <Button
        android:id="@+id/add_button"
        style="@android:style/Widget.Button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:background="#4CAF50"
        android:text="Add Hike"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nature_image" />

    <Button
        android:id="@+id/cancel_button"
        style="@android:style/Widget.Button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#F44336"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_button" />

</androidx.constraintlayout.widget.ConstraintLayout>