<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021 The Android Open Source Project.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        &lt;!&ndash; TODO: Note that this list item will be used in a grid view which requires a-->
<!--                different layout because the list will have two columns of cards.-->
<!--                This means that the information within the card must stack the vertically-->
<!--                since there is less room in terms of width.&ndash;&gt;-->

<!--        &lt;!&ndash; TODO: Create an ImageView resource for the image of the dog.-->
<!--               The height should be 194dp-->
<!--               The width should match the with of the card-->
<!--               The scaleType should be set to centerCrop&ndash;&gt;-->

<!--        &lt;!&ndash; TODO: Create a TextView for each of the following:-->
<!--                The dog's name-->
<!--                The dog's age-->
<!--                The dog's hobbies&ndash;&gt;-->



<!--        <ImageView-->
<!--            android:id="@+id/hiking_image"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="194dp"-->
<!--            android:contentDescription="Dog Image"-->
<!--            android:scaleType="centerCrop"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->


<!--        &lt;!&ndash; TODO: Create a TextView for each of the following:-->
<!--                The dog's name-->
<!--                The dog's age-->
<!--                The dog's hobbies&ndash;&gt;-->

<!--        &lt;!&ndash; DOG NAME &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/location"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/hiking_image" />-->

<!--        &lt;!&ndash; DOG AGE &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/miles"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:text="@string/miles"-->
<!--            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/location" />-->

<!--        &lt;!&ndash; DOG HOBBIES &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/elevation"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:text="@string/elevation"-->
<!--            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/miles" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
